<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=SHIFT_JIS">
<TITLE>red_room1</TITLE>
<STYLE type = "text/css">
*{color:white}
*{text-align:center}
</STYLE>
</HEAD>
<BODY bgcolor="#000000"><BR><BR><BR><BR><BR><BR>
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--100NowLoading.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="400" HEIGHT="300" id="red_room1" ALIGN="">
 <PARAM NAME=movie VALUE="red_room1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="red_room1.swf" quality=high bgcolor=#000000  WIDTH="400" HEIGHT="300" NAME="red_room1" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
<BR><BR><BR>
</BODY>
</HTML>
